PROJECT3/EditWindow.xaml

<Window
    x:Class="PROJECT3.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROJECT3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditWindow"
    Width="350"
    WindowStartupLocation="CenterScreen"
    Height="200"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">
    <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
        <WrapPanel Margin="5" Orientation="Vertical">
            <TextBlock VerticalAlignment="Center">Nhập tên playlist :</TextBlock>
            <TextBox
                Name="fromText"
                Width="295"
                Margin="10,10,10,0"
                Padding="3"
                FontSize="14" />
        </WrapPanel>
        <DockPanel Margin="5" HorizontalAlignment="Right">
            <Button
                Name="okButton"
                Width="80"
                Height="25"
                Margin="10"
                Background="#FF2C3345"
                Click="OkButton_Click"
                Content="OK"
                DockPanel.Dock="Left"
                FontSize="{DynamicResource SmallFont}"
                Foreground="{DynamicResource Font}" />
            <Button
                Width="80"
                Height="25"
                Margin="10"
                Background="#FF2C3345"
                Content="Cancel"
                DockPanel.Dock="Right"
                FontSize="{DynamicResource SmallFont}"
                Foreground="{DynamicResource Font}"
                IsCancel="True" />
        </DockPanel>
    </WrapPanel>
</Window>
