PROJECT3/MainWindow.xaml

<Window
    x:Class="PROJECT3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROJECT3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="829"
    Title="QQ Player"
    Height="427"
    Background="#FF585E6E"
    WindowStartupLocation="CenterScreen"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Padding="2,2,2,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#FF000000"
                            BorderThickness="0"
                            CornerRadius="18,18,18,18"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="ButtonStyleRepeat" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="SongEditInfo">
            <MenuItem
                Command="{Binding RemoveItem}"
                CommandParameter="{Binding ElementName=itemsListView, Path=SelectedItem}"
                Header="Remove" />

        </ContextMenu>
        <ControlTemplate x:Key="controlButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse
                    x:Name="outerCircle"
                    Width="Auto"
                    Height="Auto"
                    Fill="#ffe0b2"
                    Stroke="#1b0000"
                    StrokeThickness="6" />
                <Label
                    x:Name="content"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    Foreground="#4b2c20" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="outerCircle" Property="Fill" Value="AliceBlue" />
                    <Setter TargetName="content" Property="Foreground" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="5"
                            Background="#FF585E6E"
                            BorderBrush="#FF585E6E"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="6"
                            Background="Green"
                            BorderBrush="Green"
                            BorderThickness="1"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse
                            Width="18"
                            Height="18"
                            Fill="Green" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas Height="395">
        <!--<StackPanel Width="140" Background="#FF2C3345">
            <ListView
                x:Name="listPlaylist"
                Background="#FF2C3345"
                ItemsSource="{Binding}"
                MouseLeftButtonUp="listPlaylist_MouseLeftButtonUp" Height="325">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Click="MenuItem_Click" Header="Edit" />
                        <MenuItem Click="DeleteMenuItem_Click" Header="Delete" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#FF585E6E" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#FFADBDDB" />
                        <Setter Property="Margin" Value="0,0,0,1" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#0D47A1" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding}" Header="DANH SÁCH PHÁT" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                    x:Name="listAddBtn"
                    Width="80"
                    Height="30"
                    Margin="2"
                    Background="#6d6d6d"
                    Click="listAddBtn_Click"
                    Content="Add"
                    FontSize="{DynamicResource SmallFont}"
                    Foreground="{DynamicResource Font}" />
            <Button
                    x:Name="listSavebtn"
                    Width="80"
                    Height="30"
                    Margin="2"
                    Background="#6d6d6d"
                    Click="listSavebtn_Click"
                    Content="Save"
                    FontSize="{DynamicResource SmallFont}"
                    Foreground="{DynamicResource Font}" />
        </StackPanel>-->

        <StackPanel
            Width="815"
            Height="395">
            <StackPanel
                Canvas.Left="87"
                Width="813"
                Orientation="Horizontal" />
            <ListView
                x:Name="playList"
                Height="200"
                Margin="0,0,-5,0"
                Background="WhiteSmoke"
                MouseLeftButtonUp="playList_MouseLeftButtonUp">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#0D47A1" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn
                            Width="250"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Tên bài hát" />
                        <GridViewColumn
                            Width="180"
                            DisplayMemberBinding="{Binding Performer}"
                            Header="Ca Sĩ" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Album}"
                            Header="Album" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Duration}"
                            Header="Thời lượng" />
                        <GridViewColumn Width="100" Header="Xóa">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource SongEditInfo}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Print" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel
                Height="65"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="loadBtn"
                    Width="80"
                    Height="30"
                    Margin="5"
                    Background="{DynamicResource StrongContent}"
                    Click="loadBtn_Click"
                    Content="LOAD"
                    FontSize="{DynamicResource SmallFont}"
                    Foreground="{DynamicResource Font}" />
                <Button
                    x:Name="savebtn"
                    Width="80"
                    Height="30"
                    Margin="5"
                    Background="{DynamicResource StrongContent}"
                    Click="savebtn_Click"
                    Content="LƯU"
                    FontSize="{DynamicResource SmallFont}"
                    Foreground="{DynamicResource Font}" />
                <Button
                    x:Name="browserBtn"
                    Width="80"
                    Height="30"
                    Margin="10"
                    Background="#a00037"
                    Click="browserBtn_Click"
                    Content="THÊM"
                    FontSize="{DynamicResource SmallFont}"
                    Foreground="{DynamicResource Font}" />
                <Button
                    x:Name="deleteMulti"
                    Canvas.Left="410"
                    Canvas.Top="245"
                    Width="80"
                    Height="30"
                    Margin="5"
                    Background="#b61827"
                    Click="deleteMulti_Click"
                    Content="XÓA"
                    FontSize="{DynamicResource SmallFont}"
                    Foreground="{DynamicResource Font}" />
            </StackPanel>
            <Border
                Width="760"
                Height="105"
                Margin="24,0"
                Background="#FF01091E"
                BorderBrush="#FFADBDDB"
                BorderThickness="5"
                CornerRadius="20">
                <Canvas>
                    <Button
                        x:Name="stopBtn"
                        Canvas.Left="41"
                        Canvas.Top="62"
                        Width="50"
                        Height="50"
                        Click="stopBtn_Click"
                        Content="&lt;"
                        FontFamily="Webdings"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="LightGreen"
                        Template="{StaticResource controlButtonTemplate}"
                        ToolTip="Stop" />
                    <Button
                        x:Name="prevBtn"
                        Canvas.Left="-26"
                        Canvas.Top="-26"
                        Width="65"
                        Height="65"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="prevBtn_Click"
                        ToolTip="Previous song">
                        <Image Source="resourses/previous.png" />
                    </Button>
                    <Button
                        x:Name="nextBtn"
                        Canvas.Left="95"
                        Canvas.Top="-26"
                        Width="65"
                        Height="65"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="nextBtn_Click"
                        ToolTip="Next song">
                        <Image Source="resourses/next.png" />
                    </Button>

                    <Button
                        x:Name="pauseBtn"
                        Canvas.Left="25"
                        Canvas.Top="-33"
                        Width="80"
                        Height="80"
                        Click="pauseBtn_Click"
                        Content=";"
                        FontFamily="Webdings"
                        FontSize="45"
                        FontWeight="Bold"
                        Foreground="LightGreen"
                        Template="{StaticResource controlButtonTemplate}"
                        ToolTip="Play" />
                    <Button
                        x:Name="playBtn"
                        Canvas.Left="25"
                        Canvas.Top="-33"
                        Width="80"
                        Height="80"
                        Click="playBtn_Click"
                        Content="4"
                        FontFamily="Webdings"
                        FontSize="55"
                        FontWeight="Bold"
                        Template="{StaticResource controlButtonTemplate}"
                        ToolTip="Play" />
                    <TextBlock
                        x:Name="txtSongTitle"
                        Canvas.Left="165"
                        Canvas.Top="18"
                        Width="438"
                        FontWeight="Bold"
                        Style="{DynamicResource LightContent}"
                        TextAlignment="Center" />
                    <ToggleButton
                        x:Name="shuffleBtn"
                        Canvas.Left="492"
                        Canvas.Top="-22"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        Click="shuffleBtn_Click"
                        Style="{StaticResource ToggleButtonStyle1}">
                        <Image
                            Width="32"
                            Height="32"
                            Source="resourses/shuffle.png" />
                    </ToggleButton>
                    <Button
                        x:Name="allRepeat"
                        Canvas.Left="536"
                        Canvas.Top="-20"
                        Width="35"
                        Height="35"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Repeat_Click"
                        Style="{StaticResource ButtonStyleRepeat}"
                        ToolTip="Non Repeat">
                        <Image
                            Width="32"
                            Height="32"
                            Source="resourses/repeatAll.png" />
                    </Button>
                    <Button
                        x:Name="singleRepeat"
                        Canvas.Left="536"
                        Canvas.Top="-20"
                        Width="35"
                        Height="35"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Repeat_Click"
                        Style="{StaticResource ButtonStyleRepeat}"
                        ToolTip="Repeat All">
                        <Image
                            Width="32"
                            Height="32"
                            Source="resourses/repeatOne.png" />
                    </Button>
                    <Button
                        x:Name="noneRepeat"
                        Canvas.Left="536"
                        Canvas.Top="-20"
                        Width="35"
                        Height="35"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Repeat_Click"
                        Style="{StaticResource ButtonStyleRepeat}"
                        ToolTip="Repeat this song">

                        <Image
                            Width="32"
                            Height="32"
                            Source="resourses/Nonerepeat.png" />
                    </Button>

                    <StackPanel
                        Canvas.Left="608"
                        Canvas.Top="17"
                        Orientation="Horizontal">
                        <Button
                            x:Name="volumnDown"
                            Margin="0,0,4,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="volumnDown_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Volume Down" />
                            </Button.ToolTip>
                            <Image
                                Width="18"
                                Height="18"
                                Source="resourses/volume-down.png" />
                        </Button>
                        <Slider
                            x:Name="volumnController"
                            Width="80"
                            Height="19"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            IsEnabled="True"
                            Maximum="6"
                            Minimum="0"
                            ValueChanged="volumnController_ValueChanged" />
                        <Button
                            x:Name="volumeUp"
                            Margin="4,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="volumeUp_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Volume Up" />
                            </Button.ToolTip>
                            <Image
                                Width="18"
                                Height="18"
                                Source="resourses/volume-up.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="playbackControlsHolder"
                        Canvas.Left="96"
                        Canvas.Top="62"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="txtEllapsedTime"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{DynamicResource Font}"
                            Text="00:00:00" />
                        <Slider
                            x:Name="sliderProgress"
                            Width="453"
                            Margin="5,0,5,0"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            IsEnabled="True"
                            Maximum="6"
                            Minimum="0"
                            Style="{StaticResource Horizontal_Slider}"
                            Thumb.DragStarted="sliderProgress_DragStarted"
                            ValueChanged="sliderProgress_ValueChanged" />
                        <TextBlock
                            x:Name="txtEndTime"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{DynamicResource Font}"
                            RenderTransformOrigin="0.952,0.63"
                            Text="00:00:00" />
                    </StackPanel>
                </Canvas>
            </Border>

        </StackPanel>

    </Canvas>
</Window>
